.about {
  
  .hero {
    background-image: url('../images/about/about-hero.jpg');
    height: 550px;
  }

  .team {
    padding: 100px 0;

    h2 {
      color: #0083b7;
    }

    .team-member {
      margin-top: 100px;
      color: #666666;

      h3, h4 {
        margin-bottom: 15px;
      }

      h3 {
        font-weight: 300;
      }
      
      h4 {
        font-weight: 400;
        text-transform: uppercase;
        font-size: 18px;        
      }

      .image-wrapper {
        text-align: center;
      }

    }
  }
}

@media screen and (max-width: 768px) {
.about {

  .team {
    text-align: center;

    .team-member img {
      margin-bottom: 25px;
    }
  }

}
}