.home {


  // Hero Section
  .hero {
    width: 100%;
    background-image: url('../images/home/home-hero.jpg');
    background-size: cover;

    h1 {
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 40px;
    }

    .btn-orange {
      margin-right: 15px;
    }

  }


  // Post Hero
  .post-hero {
    padding: 50px 0;

    .left-col {
      margin-top: 10px;

      a {
        display: inline-block; 
        font-size: 14px; 
        font-weight: 600; 
        color: #666; 
      }
    }

    .right-col {
      float: right;
      text-align: right;

      .btn-orange {
        padding-left: 60px;
        padding-right: 60px;
        margin-bottom: 0px;
      }
    }
  }


  // Locations Section
  .locations {
    color: white;
    text-align: center;
    background: #0081b7;
    padding: 100px 0 150px;


    h4 {
      margin: 15px 0;
    }

    .location-details {
      margin-top: 100px;
    }

    .location-details p {
      font-size: 14px;
      margin-bottom: 15px;
    }

    .location-contact {
      margin-top: 10px;
    }
  }


  // Orange Callout
  .orange-callout {
    color: white;
    text-align: center;
    background: #ff7c00;
    padding: 45px 0;

    h2 {
      margin-bottom: 15px;
    }

    p {
      font-size: 24px;
    }
  }


  // Service Offerings
  .service-offerings {
    padding: 100px 0;
    text-align: center;

    .service {
      margin-bottom: 100px;
    }

    h2, a.learn-more {
      color: #0081b7;
    }

    a.learn-more {
      font-size: 16px;
      font-weight: 300;
    }

    h2 {
      margin-bottom: 100px;
    }

    h4 {
      margin-bottom: 20px;
    }

    img {
      width: 75px;
      margin-bottom: 50px;
    }

    p {
      margin-bottom: 20px;
    }
  }  


  // Two Column Layout
  .two-col-layout {

    .bg-image {
      background-image: url('../images/home/customer_support.jpg');
    }
  }

}


// Media Queries
@media screen and (max-width: 992px) {
.home {
  
  // Post Hero
  .post-hero {
    padding: 50px 0;

    .left-col, .right-col {
      text-align: center;
    }

    .right-col {
      float: initial;

      .btn-orange {
        margin-bottom: 30px;
      }
    }

    .left-col {
      margin-bottom: 25px;

      a { 
        display: block; 
        width: 100%;

        &:first-of-type {
          margin-bottom: 25px;
        }
      }
    }
  }
}
}


@media screen and (max-width: 768px) {
.home {

  // Locations
  .locations {
    .location-col {
      margin-bottom: 100px;
    }
  }
}
}


@media screen and (max-width: 450px) {
.home {

  // Post Hero
  .post-hero {
    .left-col a { 
      margin-right: 0; 
    }
  }
}
}


