.jobs {

  // Two Column Layout
  .two-col-layout {

    .bg-image {
      background-image: url('../images/jobs/jobs-bg.jpg');
    }

    .col {
    }

    a {
      text-decoration: underline;
      color: white;
    }
  }

}
