<div class="header">

  <!-- Top Banner -->
  <div class="top-line row">
    <div class="container">
      <div class="col-xs-6 col-sm-6">
        <a href="/edmonton-registry/#locations" class="icons"><img src="/edmonton-registry/images/header/icon_googlemaps.png" alt="google maps icon" width="40"></a>
        <a href="tel:18889197623"  class="icons"><img src="/edmonton-registry/images/header/icon_phone.png" alt="phone icon" width="35"></a>
        <a href="tel:18889197623" class="phone-number mobile-hide">1 (888) 919-7623</a>
      </div>
      
      <div class="col-xs-6 col-sm-6">
        <!-- <form action="" class="search-form">
          <input type="text" name="search" placeholder="Search site">
        </form> -->
        <div class="search-form">
          <button id="beacon-open">Search Site</button>
        </div>
        <img src="/edmonton-registry/images/header/alberta-logo.png" alt="Alberta Authorized Registry Agent Logo" class="alberta-logo mobile-hide" width="100">
      </div>
    </div>
</div>
  

  <!-- Header Navigation -->
  <div class="header-nav row">
    <div class="container">
      <div class="col-xs-6 col-sm-3">
        <a href="/edmonton-registry/"><img src="/edmonton-registry/images/header/in-out-logo.png" alt="In and Out Logo" class="in-out-logo" width="225"></a>
      </div>
      <div class="col-xs-6 col-sm-9">

        <!-- Desktop Navigation Menu -->
        <nav class="mobile-hide">
          <ul>
            <li class="has-dropdown" id="registry-services">
              <a href="#">Registry Services <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
            
              <!-- Desktop Dropdown Menu -->
              <div class="dropdown-menu">
                <div class="container-fluid">

                  <!-- Registry Services -->
                  <div class="row dropdown-content" id="registry-services-dropdown">

                    <div class="col-xs-offset-1 col-xs-10">
                      <p><a href="#">Registry Services</a></p>

                      <div class="row">
                        <ul class="col-xs-12">
                            <li><a href="http://services.edmontonregistry.com/collection/1-drivers-licensing" target="_blank">Driver's Licensing</a></li>
                            <li><a href="http://services.edmontonregistry.com/collection/18-vehicle-registration" target="_blank">Vehicle Registration</a></li>
                            <li><a href="http://services.edmontonregistry.com/collection/26-searches-liens" target="_blank">Searches & Liens</a></li>
                            <li><a href="http://services.edmontonregistry.com/collection/15-other-services" target="_blank">Other Services</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                </div>
              </div>

            </li>
            
            <li><a href="http://services.edmontonregistry.com/collection/110-forms" target="_blank">Forms</a></li>

            <li><a href="http://services.edmontonregistry.com/collection/85-pricing" target="_blank">Pricing</a></li>

            <li><a href="/edmonton-registry/#locations">Locations</a></li>
          </ul>
        </nav>

        <!-- Mobile Menu Trigger -->
        <a href="#" class="mobile-show" id="mobile-menu-trigger"><img src="/edmonton-registry/images/header/menu-icon.png" alt="" width="35"></a>
      </div>
    </div>
  </div>




  <!-- Mobile Navigation Menu -->
  <div class="mobile-nav">
    <ul>
      <li style="text-align: right;">
        <a href="#" id="mobile-menu-close"><img src="images/header/close-icon.png" alt="" width="35"></a>
      </li>
      

      <!-- Registry Services -->
      <li>
        <a href="#" class="has-dropdown-mobile">Registry Services <i class="fa fa-chevron-down" aria-hidden="true"></i></a>

        <ul class="mobile-dropdown">
          <li><a href="http://services.edmontonregistry.com/collection/1-drivers-licensing" target="_blank">Driver's Licensing</a></li>
          <li><a href="http://services.edmontonregistry.com/collection/18-vehicle-registration" target="_blank">Vehicle Registration</a></li>
          <li><a href="http://services.edmontonregistry.com/collection/26-searches-liens" target="_blank">Searches & Liens</a></li>
          <li><a href="http://services.edmontonregistry.com/collection/15-other-services" target="_blank">Other Services</a></li>
        </ul>
      </li>
      

      <!-- Forms -->
      <li><a href="http://services.edmontonregistry.com/collection/110-forms" target="_blank">Forms</a></li>
      

      <!-- Pricing -->
      <li><a href="http://services.edmontonregistry.com/collection/85-pricing" target="_blank">Pricing</a></li>
      

      <!-- Locations -->
      <li><a href="/edmonton-registry/#locations">Locations</a></li>
    </ul>
  </div>


</div>

