<header>
  <div class="top-line row">
    <div class="container">
      <div class="col-xs-6 col-sm-6">
        <a href="#locations" class="icons"><img src="images/header/icon_googlemaps.png" alt="google maps icon" width="40"></a>

        <a href="" class="icons"><img src="images/header/icon_phone.png" alt="phone icon" width="35"></a>
        <a href="tel:1-888-919-7623" class="phone-number mobile-hide">1 (888) 919-7623</a>
      </div>
      
      <div class="col-xs-6 col-sm-6">
        <form action="" class="search-form">
          <input type="text" name="search" placeholder="Search site">
        </form>
        <img src="images/header/alberta-logo.png" alt="Alberta Authorized Registry Agent Logo" class="alberta-logo mobile-hide" width="100">
      </div>
    </div>
  </div>
    
  <div class="header-nav row">
    <div class="container">
      <div class="col-xs-12 col-sm-3">
        <img src="images/header/in-out-logo.png" alt="In and Out Logo" class="in-out-logo" width="200">
      </div>
      <div class="col-xs-12 col-sm-9">
        <nav>
          <ul>
            <li class="has-dropdown" id="drivers-license">
              <a href="#">Driver's License <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
            </li>
            
            <li class="has-dropdown" d="vehicle-reg">
              <a href="#">Vehicle Registration <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
            </li>

            <li><a href="#">Corporate Registry</a></li>
            
            <li class="has-dropdown" id="vital-stats">
              <a href="#">Vital Statistics <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
            </li>

            <li class="has-dropdown" id="other-services">
              <a href="#">Other Services <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>

  <div class="dropdown-menu">
    <div class="container">

      <!-- Driver's License Dropdown -->
      <div class="row" id="drivers-license-dropdown">

        <!-- Left Column -->
        <div class="col-xs-12 col-sm-5">
          <p>Book online road test</p>

          <div class="row">
            <ul class="col-xs-12 col-sm-6">
              <li><a href="#">Class 1</a></li>
              <li><a href="#">Class 2</a></li>
              <li><a href="#">Class 3</a></li>
              <li><a href="#">Class 4</a></li>
              <li><a href="#">Class 4R</a></li>
            </ul>
            <ul class="col-xs-12 col-sm-6">
              <li><a href="#">Class 5A</a></li>
              <li><a href="#">Class 5AR</a></li>
              <li><a href="#">Class 5B</a></li>
              <li><a href="#">Class 5BR</a></li>
              <li><a href="#">Class 6</a></li>
            </ul>
          </div>
        </div>

        <!-- Right Column -->
        <div class="col-xs-12 col-sm-7">
          <p>Additional licensing information</p>

         <div class="row">
            <ul class="col-xs-12 col-sm-6">
              <li><a href="#">Road test information</a></li>
              <li><a href="#">Knowledge testing</a></li>
              <li><a href="#">Change of address</a></li>
              <li><a href="#">ID cards</a></li>
              <li><a href="#">Driver's license renewals</a></li>
            </ul>
            <ul class="col-xs-12 col-sm-6">
              <li><a href="#">License class change</a></li>
              <li><a href="#">License suspension and reinstatement</a></li>
              <li><a href="#">Out of Province License Exchanges</a></li>
              <li><a href="#">License replacement while abroad</a></li>
              <li><a href="#">Driver's abstract / confirmation letters</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

</header>

