<footer>
  <div class="footer-nav">
    <div class="container">
      <div class="row">

        <div class="footer-col col-xs-12 col-sm-2 social-media-icons">
          <a href="#"><img src="/images/footer/linkedin-icon.png" alt="linkedin" width="30"></a>
          <a href="#"><img src="/images/footer/facebook-icon.png" alt="linkedin" width="30"></a>
          <a href="#"><img src="/images/footer/twitter-icon.png" alt="linkedin" width="30"></a>
        </div>
        
        <div class="footer-col col-xs-12 col-sm-2">
          <ul>
            <li><strong><a href="/edmonton-registry/about/">ABOUT US</a></strong></li>
            <li><a href="#">Who we are</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="/edmonton-registry/jobs/">Jobs</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Privacy</a></li>
          </ul>

        </div>

        <div class="col-xs-12 col-sm-8">
          <div class="row">
            <div class="footer-col col-xs-12 col-sm-4">
              <ul>
                <li><strong><a href="#">ONLINE FORMS</a></strong></li>
                <li><a href="/edmonton-registry/book-online-road-test/">Road Test Booking</a></li>
                <li><a href="#">Vehicle Information Report</a></li>
                <li><a href="#">License Plate Renewal</a></li>
                <li><a href="#">File Annual Return</a></li>
                <li><a href="#">Corporate Registry Search</a></li>
                <li><a href="#">NUANS Reports</a></li>
                <li><a href="#">Download PDF Forms</a></li>
              </ul>       
            </div>

            <div class="footer-col col-xs-12 col-sm-4">
              <ul>
                <li><strong><a href="#">REGISTRY SERVICES</a></strong></li>
                <li><a href="#">Driver's License</a></li>
                <li><a href="#">Vehicle Registration</a></li>
                <li><a href="#">Corporate Registry</a></li>
                <li><a href="#">Vital Statistics</a></li>
                <li><a href="#">Searches & Liens</a></li>
                <li><a href="#">Additional Services</a></li>
                <li><a href="#">Alberta Health</a></li>
                <li><a href="#">Organ Donor</a></li>
              </ul>            
            </div>

            <div class="footer-col col-xs-12 col-sm-4">
              <ul>
                <li><strong><a href="#">LOCATIONS</a></strong></li>
                <li>
                  <span>North East Registry</span>
                  <br>
                  13058 – 50 Street<br>
                  Edmonton, AB<br>
                  Tel (780) 473-8899<br>
                </li>

                <li>
                  <span>North Central Registry</span>
                  <br>
                  12804 – 82 Street<br>
                  Edmonton, AB<br>
                  Tel (780) 478-8832<br>
                </li>

                <li>
                  <span>South Side Registry</span>
                  <br>
                  9941 – 63 Ave.<br>
                  Edmonton, AB <br>
                  Tel (780) 437-6630<br>
                </li>

              </ul>  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <div class="row">
      <div class="container">
        <div class="col-xs-12">
          <cite>&copy; 2017 edmontonregistry.com. All rights reserved. Alberta Registry Services & Registry Information. Edmonton, AB. 1-888-919-7623.</cite>
        </div>
      </div>
    </div>
  </div>

</footer>


<!-- Start of LiveChat (www.livechatinc.com) code -->
<script type="text/javascript">
window.__lc = window.__lc || {};
window.__lc.license = 2048911;
(function() {
  var lc = document.createElement('script'); lc.type = 'text/javascript'; lc.async = true;
  lc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.livechatinc.com/tracking.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lc, s);
})();
</script>
<!-- End of LiveChat code -->


<!-- Start of Help Scout code  -->
<script>!function(e,o,n){window.HSCW=o,window.HS=n,n.beacon=n.beacon||{};var t=n.beacon;t.userConfig={},t.readyQueue=[],t.config=function(e){this.userConfig=e},t.ready=function(e){this.readyQueue.push(e)},o.config={docs:{enabled:!0,baseUrl:"//in-out-registry.helpscoutdocs.com/"},contact:{enabled:!0,formId:"bc29d860-5de8-11e7-a316-0ec85169275a"}};var r=e.getElementsByTagName("script")[0],c=e.createElement("script");c.type="text/javascript",c.async=!0,c.src="https://djtflbt20bdde.cloudfront.net/",r.parentNode.insertBefore(c,r)}(document,window.HSCW||{},window.HS||{});</script>
<!-- End of Help Scout code  -->

<!-- Help Scout Configuration -->
<script>
  HS.beacon.config({
    modal: true
  });
</script>