.vertical-align {
  position: relative;
  top: 45%;
  transform: translateY(-50%);  
}

a.btn {
  font-size: 20px;
  padding: 10px 27.5px;
  border-radius: 10px;
}

a.btn-orange {
  color: white;
  background-color: #ff7c00;
}

a.btn-white {
  background-color: white;
}

a.btn-blue {
  color: white;
  background-color: #0081b7;
}