h1 {
  font-size: 54px;
  font-weight: 300;
}

h2 {
  font-size: 46px;
  font-weight: 300;

  strong {
    font-weight: 900;
  }
}

h3 {
  font-size: 32px;
  font-weight: 900;
}

h4 {
  font-size: 20px;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 46px;
  }

  h2 {
    font-size: 38px;
  }
}