.form-wrapper {
  padding: 50px 0;

  h1 {
    font-size: 40px;
    margin-bottom: 25px;
  }

  h3 {
    font-size: 26px;
    font-weight: 400;
    margin-bottom: 25px;
  }

  h4 {
    margin-bottom: 25px;
  }

  p {
    // margin-bottom: 15px;
  }

  hr {
    margin: 50px 0;
  }

  form {
    float: left;
    background: #eee;
    padding: 30px;
    border-radius: 5px;
    width: 100%;
  }

  ul {
    margin: 25px 0px 25px 0px;

    li {
      width: 100%;
      margin-bottom: 10px;
    }
  }

  ul.radio-wrapper, ul.checkbox-wrapper {
    margin-left: 25px;

    input[type="radio"], input[type="checkbox"] {
      margin-right: 5px;
    }
    
    label {
      position: relative;
      top: 1px;
    }
  }

  ul.select-wrapper {
    label {
      display: block;
      margin-bottom: 10px;
    }
    li {
      margin-bottom: 50px;
    }
    select {
      border: 0;
      font-size: 14px;
      background: white;
      height: 35px;
      width: 350px;
      max-width: 100%;
    }
  }

  ul.field-wrapper {
    label {
      display: block;
      margin-bottom: 10px;
    }
    li {
      margin-bottom: 25px;
    }
    input[type="text"], select {
      border: 0px;
      width: 300px;
      max-width: 100%;
      font-size: 14px;
      height: 35px;
    }
  }

  .birthday-select-wrapper {
    margin-bottom: 25px;
    select {
      border: 0px;
      height: 35px;
      font-size: 14px;
    }
  }

  .TermsText {
    height: 350px;
    width: 100%;
    padding: 25px;
  }

  #spanNextAvailableSpot {
    display: block;
    padding-top: 10px;
    margin-bottom: 25px;
    color: #005579;
    font-weight: bold;
  }

}


@media screen and (max-width: 600px) {
  .form-wrapper {
    h1 {
      font-size: 32px;
      text-align: center;
    }

    form {
      padding: 30px 15px;
    }

    ul {
      margin-left: 0px !important;
    }

  }
}