.hero {
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 700px;
  color: white;

  h1 {
    margin-bottom: 20px;
  }

  p {
    font-size: 16px;
    font-weight: 500;
  }

  .btn-orange {
    margin-right: 15px;
  }

}


@media screen and (max-width: 768px) {
  // Hero Section
  .hero {
    text-align: center;
  }
}


@media screen and (max-width: 450px) {
  // Hero Section
  .hero {
    .btn-orange {
      margin-right: 0;
      margin-bottom: 20px;
    }
  }
}

