footer {
  width: 100%;

  .footer-nav {
    background: #11678c;
    padding: 75px 0;
  }

  p, li, a {
    color: white;
  }

  a:hover {
    opacity: 0.6;
    transition: all 1s ease;
  }

  .social-media-icons a {
    margin-right: 10px;

    &:last-of-type {
      margin-right: 0;
    }
  }

  li {
    font-size: 14px;
    margin-bottom: 15px;
  }

  li > a, li span {
    color: #3fa3c9;
    font-weight: bold;
  }


  .footer-bottom {
    color: white;
    background: #015982;
    padding: 75px 0;
    text-align: center;

    cite {
      font-style: normal;
      font-size: 14px;
      font-weight: bold;
    }
  }
}


@media screen and (max-width: 768px) {
  footer {
    .footer-nav {
      // max-width: 225px;
      // margin: 0 auto;
      padding-left: 20px;
      padding-right: 20px;
      
      .footer-col {
        margin-bottom: 50px;
      }
    }
  }
}