// Testimonial Carousel
.testimonial {
  padding: 100px 0 50px;

  .testimonial-wrapper {
    max-width: 900px; 
    margin: 0 auto;
  }

  blockquote {
    padding: 42.5px;
    background-image: url('../images/home/quote-icon.png');
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  q {
    display: block;
    font-size: 22px;
    font-style: italic;
    font-weight: 500;
    color: #4ba3cb;
    margin-bottom: 20px;
  }

  cite {
    display: block;
    text-align: right;
    color: #99999f;
    font-style: normal;
    font-size: 18px;
  }

  .slick-dots {
    position: relative;
    bottom: initial;
    margin-top: 50px;
  }
}